# ApiGateway

./: .gitignore  ApiGateway.sln  Directory.Packages.props
src/Application/ApiGateway.Application/: ApiGateway.Application.csproj
src/Application/ApiGateway.Application.Abstractions/: ApiGateway.Application.Abstractions.csproj
src/Application/ApiGateway.Application.Abstractions/Clients/: IBookingGrpcClient.cs  INotificationGrpcClient.cs  IScheduleGrpcClient.cs  ITutorGrpcClient.cs
src/Application/ApiGateway.Application.Contracts/: ApiGateway.Application.Contracts.csproj
src/Application/ApiGateway.Application.Contracts/Booking/CancelBooking/: CancelBookingRequest.cs  CancelBookingRequestDto.cs  CancelBookingResponse.cs  CancelBookingResponseDto.cs
src/Application/ApiGateway.Application.Contracts/Booking/CompleteBooking/: CompleteBookingRequest.cs  CompleteBookingRequestDto.cs  CompleteBookingResponse.cs  CompleteBookingResponseDto.cs
src/Application/ApiGateway.Application.Contracts/Booking/CreateBooking/: CreateBookingRequest.cs  CreateBookingRequestDto.cs  CreateBookingResponse.cs  CreateBookingResponseDto.cs
src/Application/ApiGateway.Application.Contracts/Booking/GetBooking/: GetBookingRequest.cs  GetBookingRequestDto.cs  GetBookingResponse.cs  GetBookingResponseDto.cs
src/Application/ApiGateway.Application.Contracts/Booking/QueryBookingHistory/: QueryBookingHistoryRequest.cs  QueryBookingHistoryRequestDto.cs  QueryBookingHistoryResponse.cs  QueryBookingHistoryResponseDto.cs
src/Application/ApiGateway.Application.Contracts/Booking/QueryBookings/: QueryBookingsRequest.cs  QueryBookingsRequestDto.cs  QueryBookingsResponse.cs  QueryBookingsResponseDto.cs
src/Application/ApiGateway.Application.Contracts/GatewayServices/: IBookingGatewayService.cs  INotificationGatewayService.cs  IScheduleGatewayService.cs  ITutorGatewayService.cs
src/Application/ApiGateway.Application.Contracts/Notifications/GetNotification/: GetNotificationRequest.cs  GetNotificationRequestDto.cs  NotificationResponse.cs
src/Application/ApiGateway.Application.Contracts/Notifications/GetNotifications/: GetNotificationsRequest.cs  GetNotificationsRequestDto.cs  GetNotificationsResponse.cs  GetNotificationsResponseDto.cs
src/Application/ApiGateway.Application.Contracts/Notifications/GetUnreadCount/: GetUnreadCountRequest.cs  GetUnreadCountRequestDto.cs  GetUnreadCountResponse.cs  GetUnreadCountResponseDto.cs
src/Application/ApiGateway.Application.Contracts/Notifications/MarkAsRead/: MarkAllAsReadRequest.cs  MarkAllAsReadRequestDto.cs  MarkAsReadRequest.cs  MarkAsReadRequestDto.cs
src/Application/ApiGateway.Application.Contracts/Schedule/: CreateScheduleSlotRequest.cs  CreateScheduleSlotRequestDto.cs  CreateScheduleSlotResponse.cs  CreateScheduleSlotResponseDto.cs
src/Application/ApiGateway.Application.Contracts/Tutors/CreateTutor/: CreateTutorRequest.cs  CreateTutorRequestDto.cs  CreateTutorResponse.cs  CreateTutorResponseDto.cs
src/Application/ApiGateway.Application.Contracts/Tutors/DeactivateTutor/: DeactivateTutorRequest.cs  DeactivateTutorRequestDto.cs  DeactivateTutorResponse.cs  DeactivateTutorResponseDto.cs
src/Application/ApiGateway.Application.Contracts/Tutors/GetTutor/: GetTutorRequest.cs  GetTutorRequestDto.cs  GetTutorResponse.cs  GetTutorResponseDto.cs
src/Application/ApiGateway.Application.Contracts/Tutors/TeachingSubject/: TeachingSubjectRequest.cs  TeachingSubjectRequestDto.cs  TeachingSubjectResponse.cs  TeachingSubjectResponseDto.cs
src/Application/ApiGateway.Application.Contracts/Tutors/UpdateTutor/: UpdateTutorRequest.cs  UpdateTutorRequestDto.cs  UpdateTutorResponse.cs  UpdateTutorResponseDto.cs
src/Application/ApiGateway.Application.Models/Bookings/Enums/: BookingHistoryItemKind.cs  BookingStatus.cs
src/Application/ApiGateway.Application.Models/Bookings/Models/: Booking.cs  BookingHistory.cs
src/Application/ApiGateway.Application.Models/Bookings/Payloads/: BookingHistoryPayload.cs  (+3 more)
src/Application/ApiGateway.Application/Extensions/: ServiceCollectionExtension.cs
src/Application/ApiGateway.Application/Services/: BookingGatewayService.cs  NotificationGatewayService.cs  ScheduleGatewayService.cs  TutorGatewayService.cs
src/Application/ApiGateway.Presentation/: ApiGateway.Presentation.csproj
src/Application/ApiGateway.Presentation/Controllers/: NotificationController.cs  TutorController.cs
src/Application/ApiGateway.Presentation/Middleware/: ExceptionMiddleware.cs
src/Infrastructure/ApiGateway.Infrastructure.Grpc/: ApiGateway.Infrastructure.Grpc.csproj
src/Infrastructure/ApiGateway.Infrastructure.Grpc/Clients/: BookingGrpcClient.cs  NotificationGrpcClient.cs  ScheduleGrpcClient.cs  TutorGrpcClient.cs
src/Infrastructure/ApiGateway.Infrastructure.Grpc/Extensions/: ServiceCollectionExtension.cs
src/Infrastructure/ApiGateway.Infrastructure.Grpc/Mappings/Booking/: BookingHistoryItemKindMapper.cs  BookingHistoryMapper.cs  BookingHistoryPayloadMapper.cs  BookingMapper.cs  BookingStatusMapper.cs
src/Infrastructure/ApiGateway.Infrastructure.Grpc/Mappings/Notification/: NotificationMapper.cs  NotificationStatusMapper.cs  NotificationTypeMapper.cs
src/Infrastructure/ApiGateway.Infrastructure.Grpc/Mappings/Tutor/: LessonFormatMapper.cs  TeachingSubjectMapper.cs  TutorStatusMapper.cs
src/Infrastructure/ApiGateway.Infrastructure.Grpc/Options/: BookingOption.cs  NotificationOption.cs  TutorOption.cs
src/Infrastructure/ApiGateway.Infrastructure.Grpc/Protos/: booking.proto  booking_history.proto  notification.proto  schedule.proto  tutor.proto
src/Presentation/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  Program.cs  appsettings.json
src/Presentation/ApiGateway.Presentation/Controllers/: BookingController.cs  NotificationController.cs  ScheduleController.cs  TutorController.cs
src/Presentation/ApiGateway.Presentation/Extensions/: ServiceCollectionExtension.cs
src/Presentation/ApiGateway.Presentation/Middleware/: ExceptionMiddleware.cs
src/Presentation/ApiGateway.Presentation/Properties/: launchSettings.json
(+5 files in other folders)
