<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.33.4" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.76.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.50" />
    <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.50" />
    <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.31" />
    <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.50" />
    <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.50" />
    <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.12" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>
</Project>