<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\booking.proto" ProtoRoot="Protos" GrpcServices="Client" />
        <Protobuf Include="Protos\booking_history.proto" ProtoRoot="Protos" GrpcServices="Client" />
        <Protobuf Include="Protos\schedule.proto" ProtoRoot="Protos" GrpcServices="Client" />
        <Protobuf Include="Protos\tutor.proto" ProtoRoot="Protos" GrpcServices="Client" />
        <Protobuf Include="Protos\notification.proto" ProtoRoot="Protos" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Grpc.AspNetCore" />
      <PackageReference Include="Grpc.Core" />
      <PackageReference Include="Grpc.Net.Client" />
      <PackageReference Include="Grpc.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Clients\" />
    </ItemGroup>

</Project>
